# spring-cloud-dubbo-learn

./: .gitignore  README.md
dubbo-api/: pom.xml
dubbo-api/src/main/java/bcz/dubbo/cloud/api/: IService.java  StoreService.java
dubbo-api/src/main/java/bcz/dubbo/cloud/utils/: IBatisKit.java
dubbo-control/: pom.xml
dubbo-control/src/main/java/bcz/dubbo/cloud/: BootstrapApplication.java
dubbo-control/src/main/java/bcz/dubbo/cloud/control/: Controller.java
dubbo-control/src/main/java/bcz/dubbo/cloud/entity/: Order.java
dubbo-control/src/main/java/bcz/dubbo/cloud/mapper/: OrderMapper.java
dubbo-control/src/main/java/bcz/dubbo/cloud/mapper/schema/: OrderMapper.xml
dubbo-control/src/main/java/bcz/dubbo/cloud/service/: OrderService.java  OrderServiceImpl.java
dubbo-control/src/main/resources/: README.md  bootstrap.properties  bootstrap.yaml.bak  file.conf
dubbo-control/src/main/resources/generator/: generateConfig.xml
dubbo-dependency/: pom.xml
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/bcz/dubbo/cloud/: BootstrapApplication.java
dubbo-gateway/src/main/resources/: bootstrap.properties
dubbo-nacos/data/derby-data/: db.lck  service.properties
dubbo-nacos/data/derby-data/log/: log.ctrl  logmirror.ctrl
dubbo-nacos/data/naming/: meta.properties
dubbo-nacos/logs/: config-client-request.log.2019-08-19.0  config-client-request.log.2019-09-02.0  config-dump.log.2019-09-02.0  config-fatal.log.2019-08-19.0  config-fatal.log.2019-08-20.0  config-fatal.log.2019-08-23.0  config-fatal.log.2019-09-02.0  config-memory.log.2019-08-19.0  config-memory.log.2019-08-20.0  config-memory.log.2019-08-23.0  config-memory.log.2019-08-29.0  config-pull-check.log.2019-08-30.0  config-pull-check.log.2019-09-02.0  config-server.log.2019-08-19.0  config-server.log.2019-08-20.0  config-server.log.2019-08-23.0  config-server.log.2019-08-29.0  config-server.log.2019-09-02.0  config-trace.log.2019-08-19.0  config-trace.log.2019-08-29.0  config-trace.log.2019-08-30.0  nacos.log.2019-08-19.0  nacos.log.2019-08-20.0  nacos.log.2019-08-23.0  nacos.log.2019-08-29.0  nacos.log.2019-09-02.0  naming-distro.log.2019-08-19.0  naming-distro.log.2019-08-20.0  naming-distro.log.2019-08-23.0  naming-event.log.2019-08-19.0  naming-event.log.2019-08-20.0  naming-event.log.2019-08-23.0  naming-event.log.2019-08-29.0  naming-performance.log.2019-08-19.0  naming-performance.log.2019-08-20.0  naming-performance.log.2019-08-23.0  naming-performance.log.2019-08-29.0  naming-performance.log.2019-09-02.0  naming-push.log.2019-08-19.0  naming-push.log.2019-08-20.0  (+12 more)
dubbo-service/: pom.xml
dubbo-service/src/main/java/bcz/dubbo/cloud/: BootstrapApplication.java
dubbo-service/src/main/java/bcz/dubbo/cloud/config/: BczRoutingDataSource.java  DBHolder.java  Master.java  RoutingDataAop.java  RoutingDataConfig.java
dubbo-service/src/main/java/bcz/dubbo/cloud/entity/: Store.java
dubbo-service/src/main/java/bcz/dubbo/cloud/mapper/: StoreMapper.java
dubbo-service/src/main/java/bcz/dubbo/cloud/mapper/schema/: StoreMapper.xml
dubbo-service/src/main/java/bcz/dubbo/cloud/service/: ServiceImpl.java  StoreServiceImpl.java
dubbo-service/src/main/resources/: bootstrap.properties  bootstrap.yaml.bak  file.conf
dubbo-service/src/main/resources/generator/: generateConfig.xml
environment/: cloud-learn.sql
seata-server/conf/: file.conf  nacos-config.txt
sentinel/: README.md
