2019-09-02 09:32:12,183 INFO notifyConnectTimeout:200

2019-09-02 09:32:12,184 INFO notifySocketTimeout:8000

2019-09-02 09:32:12,184 INFO isHealthCheck:true

2019-09-02 09:32:12,185 INFO maxHealthCheckFailCount:12

2019-09-02 09:32:12,185 INFO maxContent:10485760

2019-09-02 09:32:13,271 INFO Schema 'NACOS' already exists.

2019-09-02 09:32:13,339 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,395 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,431 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,493 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,540 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,601 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,654 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,672 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,687 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,705 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,719 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,733 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,748 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,761 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-09-02 09:32:13,858 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL190829103630920' defined on 'USERS'.

2019-09-02 09:32:13,986 WARN DumpService start

2019-09-02 09:32:13,991 INFO start clear all config-info.

2019-09-02 09:32:13,999 WARN clear all config-info failed.

2019-09-02 09:32:14,000 WARN clear all config-info-tenant failed.

2019-09-02 09:32:14,150 INFO [all-dump] 4 / 4

2019-09-02 09:32:14,150 INFO start clear all config-info-beta.

2019-09-02 09:32:14,150 WARN clear all config-info-beta failed.

2019-09-02 09:32:14,150 WARN clear all config-info-beta-tenant failed.

2019-09-02 09:32:14,162 INFO start clear all config-info-tag.

2019-09-02 09:32:14,162 WARN clear all config-info-tag failed.

2019-09-02 09:32:14,162 WARN clear all config-info-tag-tenant failed.

2019-09-02 09:32:14,692 INFO ServerListService address-server port:8848

2019-09-02 09:32:14,692 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-09-02 09:32:14,693 WARN [serverlist] updated to [192.168.190.197]

