2019-08-30 10:25:21,352 INFO Starting Nacos v1.1.3 on PC-0070 with PID 9556 (F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos\target\nacos-server.jar started by zhan_bingcong in F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos\bin)

2019-08-30 10:25:21,365 INFO The following profiles are active: standalone

2019-08-30 10:25:24,247 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$8cb5fbc8] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-30 10:25:24,399 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-30 10:25:24,403 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@248e319b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-30 10:25:24,426 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b18a9e7a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-30 10:25:24,445 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-30 10:25:25,322 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-30 10:25:25,370 INFO Starting service [Tomcat]

2019-08-30 10:25:25,370 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-30 10:25:25,389 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\java\jdk1.8.0_112\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\cmder\bin;C:\Program Files\cmder\vendor\bin;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\Program Files\cmder\vendor\conemu-maximus5;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\java\jdk1.8.0_112\bin;D:\Program Files\apache-maven-3.5.0\bin;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;D:\oracle_instantclient_11_2_x86;D:\Program Files\MongoDB\Server\4.0\\bin;D:\Program Files\rocketmq-all-4.2.0-bin-release\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\zhan_bingcong\AppData\Roaming\npm;C:\Users\zhan_bingcong\AppData\Local\.meteor;D:\Program Files\Git\cmd;D:\Program Files\Git\mingw64\bin;D:\Program Files\Git\usr\bin;C:\Program Files\cmder;.]

2019-08-30 10:25:25,520 INFO Initializing Spring embedded WebApplicationContext

2019-08-30 10:25:25,520 INFO Root WebApplicationContext: initialization completed in 4068 ms

2019-08-30 10:25:29,219 INFO Use Mysql as the driver

2019-08-30 10:25:29,673 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-30 10:25:30,189 INFO Adding welcome page: class path resource [static/index.html]

2019-08-30 10:25:30,577 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-30 10:25:30,578 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-30 10:25:30,578 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-30 10:25:30,578 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-30 10:25:30,579 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-30 10:25:30,579 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-30 10:25:30,579 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-30 10:25:30,580 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-30 10:25:30,580 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-30 10:25:30,581 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-30 10:25:30,581 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-30 10:25:30,581 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-30 10:25:30,582 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-30 10:25:30,582 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-30 10:25:30,582 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-30 10:25:30,583 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-30 10:25:30,623 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c541c15, org.springframework.security.web.context.SecurityContextPersistenceFilter@4351c8c3, org.springframework.security.web.header.HeaderWriterFilter@312ab28e, org.springframework.security.web.authentication.logout.LogoutFilter@aeab9a1, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3542162a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6bea52d4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@625abb97, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@698122b2, org.springframework.security.web.session.SessionManagementFilter@246f8b8b, org.springframework.security.web.access.ExceptionTranslationFilter@bff34c6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@66b7550d]

2019-08-30 10:25:30,669 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-30 10:25:30,717 INFO Initializing ExecutorService 'taskScheduler'

2019-08-30 10:25:30,850 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-30 10:25:30,856 INFO Started Nacos in 10.988 seconds (JVM running for 11.865)

2019-08-30 10:25:30,856 INFO Nacos Log files: F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos/logs/

2019-08-30 10:25:30,858 INFO Nacos Conf files: F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos/conf/

2019-08-30 10:25:30,858 INFO Nacos Data files: F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos/data/

2019-08-30 10:25:30,858 INFO Nacos started successfully in stand alone mode.

2019-08-30 10:25:34,387 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-30 10:25:34,387 INFO Initializing Servlet 'dispatcherServlet'

2019-08-30 10:25:34,403 INFO Completed initialization in 14 ms

2019-08-30 10:28:52,568 INFO Expired JWT token.

2019-08-30 10:28:52,589 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-30 10:35:28,395 INFO [capacityManagement] start correct usage

2019-08-30 10:35:28,424 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 10:35:28,620 WARN clearConfigHistory start

2019-08-30 10:45:28,455 INFO [capacityManagement] start correct usage

2019-08-30 10:45:28,457 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 10:45:28,661 WARN clearConfigHistory start

2019-08-30 10:55:28,482 INFO [capacityManagement] start correct usage

2019-08-30 10:55:28,484 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 10:55:28,687 WARN clearConfigHistory start

2019-08-30 11:05:28,455 INFO [capacityManagement] start correct usage

2019-08-30 11:05:28,456 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 11:05:28,659 WARN clearConfigHistory start

2019-08-30 11:15:28,463 INFO [capacityManagement] start correct usage

2019-08-30 11:15:28,464 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 11:15:28,667 WARN clearConfigHistory start

2019-08-30 11:25:28,495 INFO [capacityManagement] start correct usage

2019-08-30 11:25:28,496 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 11:25:28,702 WARN clearConfigHistory start

2019-08-30 11:35:28,527 INFO [capacityManagement] start correct usage

2019-08-30 11:35:28,528 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 11:35:28,735 WARN clearConfigHistory start

2019-08-30 11:45:28,559 INFO [capacityManagement] start correct usage

2019-08-30 11:45:28,563 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 11:45:28,767 WARN clearConfigHistory start

2019-08-30 11:55:28,594 INFO [capacityManagement] start correct usage

2019-08-30 11:55:28,595 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 11:55:28,799 WARN clearConfigHistory start

2019-08-30 12:05:28,608 INFO [capacityManagement] start correct usage

2019-08-30 12:05:28,611 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 12:05:28,814 WARN clearConfigHistory start

2019-08-30 12:15:28,582 INFO [capacityManagement] start correct usage

2019-08-30 12:15:28,585 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 12:15:28,786 WARN clearConfigHistory start

2019-08-30 12:25:28,573 INFO [capacityManagement] start correct usage

2019-08-30 12:25:28,574 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 12:25:28,775 WARN clearConfigHistory start

2019-08-30 12:35:28,605 INFO [capacityManagement] start correct usage

2019-08-30 12:35:28,606 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 12:35:28,807 WARN clearConfigHistory start

2019-08-30 12:45:28,637 INFO [capacityManagement] start correct usage

2019-08-30 12:45:28,639 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 12:45:28,840 WARN clearConfigHistory start

2019-08-30 12:55:28,670 INFO [capacityManagement] start correct usage

2019-08-30 12:55:28,671 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 12:55:28,873 WARN clearConfigHistory start

2019-08-30 13:05:28,702 INFO [capacityManagement] start correct usage

2019-08-30 13:05:28,703 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 13:05:28,905 WARN clearConfigHistory start

2019-08-30 13:15:28,707 INFO [capacityManagement] start correct usage

2019-08-30 13:15:28,710 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 13:15:28,910 WARN clearConfigHistory start

2019-08-30 13:25:28,681 INFO [capacityManagement] start correct usage

2019-08-30 13:25:28,684 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 13:25:28,884 WARN clearConfigHistory start

2019-08-30 13:35:28,682 INFO [capacityManagement] start correct usage

2019-08-30 13:35:28,683 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 13:35:28,885 WARN clearConfigHistory start

2019-08-30 13:45:28,714 INFO [capacityManagement] start correct usage

2019-08-30 13:45:28,715 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 13:45:28,918 WARN clearConfigHistory start

2019-08-30 13:55:28,746 INFO [capacityManagement] start correct usage

2019-08-30 13:55:28,747 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 13:55:28,950 WARN clearConfigHistory start

2019-08-30 14:05:28,778 INFO [capacityManagement] start correct usage

2019-08-30 14:05:28,779 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 14:05:28,982 WARN clearConfigHistory start

2019-08-30 14:15:28,810 INFO [capacityManagement] start correct usage

2019-08-30 14:15:28,810 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 14:15:29,014 WARN clearConfigHistory start

2019-08-30 14:25:28,804 INFO [capacityManagement] start correct usage

2019-08-30 14:25:28,807 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 14:25:29,009 WARN clearConfigHistory start

2019-08-30 14:35:28,785 INFO [capacityManagement] start correct usage

2019-08-30 14:35:28,786 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 14:35:28,988 WARN clearConfigHistory start

2019-08-30 14:45:28,817 INFO [capacityManagement] start correct usage

2019-08-30 14:45:28,818 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 14:45:29,021 WARN clearConfigHistory start

2019-08-30 14:55:28,849 INFO [capacityManagement] start correct usage

2019-08-30 14:55:28,850 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 14:55:29,053 WARN clearConfigHistory start

2019-08-30 15:05:28,881 INFO [capacityManagement] start correct usage

2019-08-30 15:05:28,885 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 15:05:29,085 WARN clearConfigHistory start

2019-08-30 15:15:28,916 INFO [capacityManagement] start correct usage

2019-08-30 15:15:28,917 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 15:15:29,117 WARN clearConfigHistory start

2019-08-30 15:25:28,948 INFO [capacityManagement] start correct usage

2019-08-30 15:25:28,949 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 15:25:29,148 WARN clearConfigHistory start

2019-08-30 15:35:28,932 INFO [capacityManagement] start correct usage

2019-08-30 15:35:28,934 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 15:35:29,131 WARN clearConfigHistory start

2019-08-30 15:45:28,905 INFO [capacityManagement] start correct usage

2019-08-30 15:45:28,906 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 15:45:29,103 WARN clearConfigHistory start

2019-08-30 15:55:28,925 INFO [capacityManagement] start correct usage

2019-08-30 15:55:28,926 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 15:55:29,123 WARN clearConfigHistory start

2019-08-30 16:05:28,957 INFO [capacityManagement] start correct usage

2019-08-30 16:05:28,958 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 16:05:29,155 WARN clearConfigHistory start

2019-08-30 16:15:28,988 INFO [capacityManagement] start correct usage

2019-08-30 16:15:28,989 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 16:15:29,186 WARN clearConfigHistory start

2019-08-30 16:25:29,020 INFO [capacityManagement] start correct usage

2019-08-30 16:25:29,021 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 16:25:29,218 WARN clearConfigHistory start

2019-08-30 16:35:29,052 INFO [capacityManagement] start correct usage

2019-08-30 16:35:29,053 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 16:35:29,250 WARN clearConfigHistory start

2019-08-30 16:45:29,026 INFO [capacityManagement] start correct usage

2019-08-30 16:45:29,027 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 16:45:29,224 WARN clearConfigHistory start

2019-08-30 16:55:29,026 INFO [capacityManagement] start correct usage

2019-08-30 16:55:29,026 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 16:55:29,224 WARN clearConfigHistory start

2019-08-30 17:05:29,057 INFO [capacityManagement] start correct usage

2019-08-30 17:05:29,057 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 17:05:29,256 WARN clearConfigHistory start

2019-08-30 17:15:29,088 INFO [capacityManagement] start correct usage

2019-08-30 17:15:29,089 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 17:15:29,287 WARN clearConfigHistory start

2019-08-30 17:25:29,120 INFO [capacityManagement] start correct usage

2019-08-30 17:25:29,120 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 17:25:29,319 WARN clearConfigHistory start

2019-08-30 17:35:29,151 INFO [capacityManagement] start correct usage

2019-08-30 17:35:29,152 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 17:35:29,350 WARN clearConfigHistory start

2019-08-30 17:45:29,174 INFO [capacityManagement] start correct usage

2019-08-30 17:45:29,175 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 17:45:29,373 WARN clearConfigHistory start

2019-08-30 17:55:29,146 INFO [capacityManagement] start correct usage

2019-08-30 17:55:29,147 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 17:55:29,345 WARN clearConfigHistory start

2019-08-30 18:05:29,127 INFO [capacityManagement] start correct usage

2019-08-30 18:05:29,128 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 18:05:29,326 WARN clearConfigHistory start

2019-08-30 18:15:29,159 INFO [capacityManagement] start correct usage

2019-08-30 18:15:29,160 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-30 18:15:29,358 WARN clearConfigHistory start

2019-09-02 09:32:06,226 INFO Starting Nacos v1.1.3 on PC-0070 with PID 2120 (F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos\target\nacos-server.jar started by zhan_bingcong in F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos\bin)

2019-09-02 09:32:06,230 INFO The following profiles are active: standalone

2019-09-02 09:32:09,786 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$23df8e31] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-02 09:32:09,959 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-02 09:32:09,964 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1c5920df' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-02 09:32:09,967 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$48b430e3] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-02 09:32:09,973 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-09-02 09:32:11,042 INFO Tomcat initialized with port(s): 8848 (http)

2019-09-02 09:32:11,088 INFO Starting service [Tomcat]

2019-09-02 09:32:11,088 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-09-02 09:32:11,105 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\java\jdk1.8.0_112\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\cmder\bin;C:\Program Files\cmder\vendor\bin;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\Program Files\cmder\vendor\conemu-maximus5;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\java\jdk1.8.0_112\bin;D:\Program Files\apache-maven-3.5.0\bin;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;D:\oracle_instantclient_11_2_x86;D:\Program Files\MongoDB\Server\4.0\\bin;D:\Program Files\rocketmq-all-4.2.0-bin-release\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\zhan_bingcong\AppData\Roaming\npm;C:\Users\zhan_bingcong\AppData\Local\.meteor;D:\Program Files\Git\cmd;D:\Program Files\Git\mingw64\bin;D:\Program Files\Git\usr\bin;C:\Program Files\cmder;.]

2019-09-02 09:32:11,240 INFO Initializing Spring embedded WebApplicationContext

2019-09-02 09:32:11,240 INFO Root WebApplicationContext: initialization completed in 4938 ms

2019-09-02 09:32:14,806 INFO Use Mysql as the driver

2019-09-02 09:32:15,253 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-09-02 09:32:15,803 INFO Adding welcome page: class path resource [static/index.html]

2019-09-02 09:32:16,244 INFO Creating filter chain: Ant [pattern='/'], []

2019-09-02 09:32:16,245 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-09-02 09:32:16,245 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-09-02 09:32:16,246 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-09-02 09:32:16,246 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-09-02 09:32:16,246 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-09-02 09:32:16,247 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-09-02 09:32:16,247 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-09-02 09:32:16,247 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-09-02 09:32:16,248 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-09-02 09:32:16,248 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-09-02 09:32:16,249 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-09-02 09:32:16,249 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-09-02 09:32:16,249 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-09-02 09:32:16,250 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-09-02 09:32:16,250 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-09-02 09:32:16,301 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5e81e5ac, org.springframework.security.web.context.SecurityContextPersistenceFilter@a202ccb, org.springframework.security.web.header.HeaderWriterFilter@3eeb318f, org.springframework.security.web.authentication.logout.LogoutFilter@57459491, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4189d70b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@75b25825, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3a3e4aff, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3fa2213, org.springframework.security.web.session.SessionManagementFilter@39ad977d, org.springframework.security.web.access.ExceptionTranslationFilter@4b3a45f1, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7516e4e5]

2019-09-02 09:32:16,349 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-09-02 09:32:16,391 INFO Initializing ExecutorService 'taskScheduler'

2019-09-02 09:32:16,519 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-09-02 09:32:16,526 INFO Started Nacos in 12.367 seconds (JVM running for 13.34)

2019-09-02 09:32:16,526 INFO Nacos Log files: F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos/logs/

2019-09-02 09:32:16,527 INFO Nacos Conf files: F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos/conf/

2019-09-02 09:32:16,528 INFO Nacos Data files: F:\学习空间\Learn2\spring-cloud-dubbo-learn\dubbo-nacos/data/

2019-09-02 09:32:16,529 INFO Nacos started successfully in stand alone mode.

2019-09-02 09:32:20,017 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-09-02 09:32:20,017 INFO Initializing Servlet 'dispatcherServlet'

2019-09-02 09:32:20,036 INFO Completed initialization in 16 ms

2019-09-02 09:42:13,980 INFO [capacityManagement] start correct usage

2019-09-02 09:42:14,022 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 09:42:14,186 WARN clearConfigHistory start

2019-09-02 09:51:18,540 INFO Expired JWT token.

2019-09-02 09:51:18,561 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-09-02 09:52:14,021 INFO [capacityManagement] start correct usage

2019-09-02 09:52:14,023 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 09:52:14,200 WARN clearConfigHistory start

2019-09-02 10:02:14,073 INFO [capacityManagement] start correct usage

2019-09-02 10:02:14,075 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 10:02:14,254 WARN clearConfigHistory start

2019-09-02 10:12:14,079 INFO [capacityManagement] start correct usage

2019-09-02 10:12:14,080 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 10:12:14,260 WARN clearConfigHistory start

2019-09-02 10:22:14,053 INFO [capacityManagement] start correct usage

2019-09-02 10:22:14,054 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 10:22:14,234 WARN clearConfigHistory start

2019-09-02 10:32:14,116 INFO [capacityManagement] start correct usage

2019-09-02 10:32:14,118 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 10:32:14,297 WARN clearConfigHistory start

2019-09-02 10:42:14,151 INFO [capacityManagement] start correct usage

2019-09-02 10:42:14,152 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 10:42:14,334 WARN clearConfigHistory start

2019-09-02 10:52:14,184 INFO [capacityManagement] start correct usage

2019-09-02 10:52:14,185 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 10:52:14,367 WARN clearConfigHistory start

2019-09-02 11:02:14,195 INFO [capacityManagement] start correct usage

2019-09-02 11:02:14,196 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 11:02:14,378 WARN clearConfigHistory start

2019-09-02 11:12:14,192 INFO [capacityManagement] start correct usage

2019-09-02 11:12:14,192 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 11:12:14,375 WARN clearConfigHistory start

2019-09-02 11:22:14,225 INFO [capacityManagement] start correct usage

2019-09-02 11:22:14,226 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 11:22:14,408 WARN clearConfigHistory start

2019-09-02 11:32:14,259 INFO [capacityManagement] start correct usage

2019-09-02 11:32:14,260 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 11:32:14,442 WARN clearConfigHistory start

2019-09-02 11:42:14,263 INFO [capacityManagement] start correct usage

2019-09-02 11:42:14,264 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 11:42:14,446 WARN clearConfigHistory start

2019-09-02 11:52:14,297 INFO [capacityManagement] start correct usage

2019-09-02 11:52:14,298 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 11:52:14,480 WARN clearConfigHistory start

2019-09-02 12:02:14,331 INFO [capacityManagement] start correct usage

2019-09-02 12:02:14,332 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 12:02:14,513 WARN clearConfigHistory start

2019-09-02 12:12:14,331 INFO [capacityManagement] start correct usage

2019-09-02 12:12:14,332 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 12:12:14,513 WARN clearConfigHistory start

2019-09-02 12:22:14,309 INFO [capacityManagement] start correct usage

2019-09-02 12:22:14,310 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 12:22:14,491 WARN clearConfigHistory start

2019-09-02 12:32:14,343 INFO [capacityManagement] start correct usage

2019-09-02 12:32:14,344 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 12:32:14,525 WARN clearConfigHistory start

2019-09-02 12:42:14,377 INFO [capacityManagement] start correct usage

2019-09-02 12:42:14,378 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 12:42:14,559 WARN clearConfigHistory start

2019-09-02 12:52:14,411 INFO [capacityManagement] start correct usage

2019-09-02 12:52:14,412 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 12:52:14,593 WARN clearConfigHistory start

2019-09-02 13:02:14,445 INFO [capacityManagement] start correct usage

2019-09-02 13:02:14,446 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 13:02:14,627 WARN clearConfigHistory start

2019-09-02 13:12:14,479 INFO [capacityManagement] start correct usage

2019-09-02 13:12:14,481 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 13:12:14,661 WARN clearConfigHistory start

2019-09-02 13:22:14,442 INFO [capacityManagement] start correct usage

2019-09-02 13:22:14,443 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 13:22:14,623 WARN clearConfigHistory start

2019-09-02 13:32:14,416 INFO [capacityManagement] start correct usage

2019-09-02 13:32:14,417 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 13:32:14,597 WARN clearConfigHistory start

2019-09-02 13:42:14,432 INFO [capacityManagement] start correct usage

2019-09-02 13:42:14,433 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 13:42:14,613 WARN clearConfigHistory start

2019-09-02 13:52:14,486 INFO [capacityManagement] start correct usage

2019-09-02 13:52:14,487 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 13:52:14,667 WARN clearConfigHistory start

2019-09-02 14:02:14,530 INFO [capacityManagement] start correct usage

2019-09-02 14:02:14,531 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 14:02:14,711 WARN clearConfigHistory start

2019-09-02 14:12:14,564 INFO [capacityManagement] start correct usage

2019-09-02 14:12:14,565 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 14:12:14,745 WARN clearConfigHistory start

2019-09-02 14:22:14,598 INFO [capacityManagement] start correct usage

2019-09-02 14:22:14,599 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 14:22:14,779 WARN clearConfigHistory start

2019-09-02 14:32:14,632 INFO [capacityManagement] start correct usage

2019-09-02 14:32:14,632 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 14:32:14,813 WARN clearConfigHistory start

2019-09-02 14:42:14,665 INFO [capacityManagement] start correct usage

2019-09-02 14:42:14,666 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 14:42:14,847 WARN clearConfigHistory start

2019-09-02 14:52:14,699 INFO [capacityManagement] start correct usage

2019-09-02 14:52:14,700 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 14:52:14,881 WARN clearConfigHistory start

2019-09-02 15:02:14,644 INFO [capacityManagement] start correct usage

2019-09-02 15:02:14,645 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 15:02:14,826 WARN clearConfigHistory start

2019-09-02 15:12:14,617 INFO [capacityManagement] start correct usage

2019-09-02 15:12:14,618 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 15:12:14,799 WARN clearConfigHistory start

2019-09-02 15:22:14,591 INFO [capacityManagement] start correct usage

2019-09-02 15:22:14,592 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 15:22:14,773 WARN clearConfigHistory start

2019-09-02 15:32:14,565 INFO [capacityManagement] start correct usage

2019-09-02 15:32:14,565 INFO [capacityManagement] end correct usage, cost: 0s

2019-09-02 15:32:14,747 WARN clearConfigHistory start

