2019-08-19 11:01:51,353 INFO Starting Nacos v1.1.3 on PC-0070 with PID 6008 (F:\学习空间\Learn1\spring-dubbo-learn\nacos\target\nacos-server.jar started by zhan_bingcong in F:\学习空间\Learn1\spring-dubbo-learn\nacos\bin)

2019-08-19 11:01:51,358 INFO The following profiles are active: standalone

2019-08-19 11:01:54,212 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$c42d329e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-19 11:01:54,365 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-19 11:01:54,369 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@25ce9dc4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-19 11:01:54,373 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$e901d550] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-19 11:01:54,382 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-19 11:01:55,368 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-19 11:01:55,411 INFO Starting service [Tomcat]

2019-08-19 11:01:55,412 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-19 11:01:55,431 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\java\jdk1.8.0_112\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\cmder\bin;C:\Program Files\cmder\vendor\bin;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\Program Files\cmder\vendor\conemu-maximus5;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\java\jdk1.8.0_112\bin;D:\Program Files\apache-maven-3.5.0\bin;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;D:\oracle_instantclient_11_2_x86;D:\Program Files\MongoDB\Server\4.0\\bin;D:\Program Files\rocketmq-all-4.2.0-bin-release\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\zhan_bingcong\AppData\Roaming\npm;C:\Users\zhan_bingcong\AppData\Local\.meteor;D:\Program Files\Git\cmd;D:\Program Files\Git\mingw64\bin;D:\Program Files\Git\usr\bin;C:\Program Files\cmder;.]

2019-08-19 11:01:55,568 INFO Initializing Spring embedded WebApplicationContext

2019-08-19 11:01:55,568 INFO Root WebApplicationContext: initialization completed in 4090 ms

2019-08-19 11:01:59,862 INFO Use Mysql as the driver

2019-08-19 11:02:00,336 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-19 11:02:00,937 INFO Adding welcome page: class path resource [static/index.html]

2019-08-19 11:02:01,375 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-19 11:02:01,376 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-19 11:02:01,376 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-19 11:02:01,376 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-19 11:02:01,376 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-19 11:02:01,377 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-19 11:02:01,377 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-19 11:02:01,378 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-19 11:02:01,378 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-19 11:02:01,378 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-19 11:02:01,379 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-19 11:02:01,379 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-19 11:02:01,380 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-19 11:02:01,380 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-19 11:02:01,380 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-19 11:02:01,380 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-19 11:02:01,431 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5860f3d7, org.springframework.security.web.context.SecurityContextPersistenceFilter@2c3dec30, org.springframework.security.web.header.HeaderWriterFilter@3ce3db41, org.springframework.security.web.authentication.logout.LogoutFilter@6731787b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@1d7f7be7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4275c20c, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@40258c2f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@42f3156d, org.springframework.security.web.session.SessionManagementFilter@77602954, org.springframework.security.web.access.ExceptionTranslationFilter@38f57b3d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44e3760b]

2019-08-19 11:02:01,481 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-19 11:02:01,520 INFO Initializing ExecutorService 'taskScheduler'

2019-08-19 11:02:01,741 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-19 11:02:01,755 INFO Started Nacos in 11.795 seconds (JVM running for 12.591)

2019-08-19 11:02:01,755 INFO Nacos Log files: F:\学习空间\Learn1\spring-dubbo-learn\nacos/logs/

2019-08-19 11:02:01,758 INFO Nacos Conf files: F:\学习空间\Learn1\spring-dubbo-learn\nacos/conf/

2019-08-19 11:02:01,759 INFO Nacos Data files: F:\学习空间\Learn1\spring-dubbo-learn\nacos/data/

2019-08-19 11:02:01,765 INFO Nacos started successfully in stand alone mode.

2019-08-19 11:02:04,176 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-19 11:02:04,176 INFO Initializing Servlet 'dispatcherServlet'

2019-08-19 11:02:04,190 INFO Completed initialization in 12 ms

2019-08-19 11:11:59,121 INFO [capacityManagement] start correct usage

2019-08-19 11:11:59,151 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 11:11:59,315 WARN clearConfigHistory start

2019-08-19 11:21:59,186 INFO [capacityManagement] start correct usage

2019-08-19 11:21:59,187 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 11:21:59,361 WARN clearConfigHistory start

2019-08-19 11:31:59,222 INFO [capacityManagement] start correct usage

2019-08-19 11:31:59,225 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 11:31:59,399 WARN clearConfigHistory start

2019-08-19 11:41:59,260 INFO [capacityManagement] start correct usage

2019-08-19 11:41:59,262 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 11:41:59,435 WARN clearConfigHistory start

2019-08-19 11:46:59,416 INFO Expired JWT token.

2019-08-19 11:46:59,431 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-19 11:51:59,297 INFO [capacityManagement] start correct usage

2019-08-19 11:51:59,298 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 11:51:59,471 WARN clearConfigHistory start

2019-08-19 12:01:59,326 INFO [capacityManagement] start correct usage

2019-08-19 12:01:59,329 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 12:01:59,500 WARN clearConfigHistory start

2019-08-19 12:11:59,277 INFO [capacityManagement] start correct usage

2019-08-19 12:11:59,278 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 12:11:59,449 WARN clearConfigHistory start

2019-08-19 12:21:59,253 INFO [capacityManagement] start correct usage

2019-08-19 12:21:59,254 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 12:21:59,425 WARN clearConfigHistory start

2019-08-19 12:31:59,229 INFO [capacityManagement] start correct usage

2019-08-19 12:31:59,232 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 12:31:59,403 WARN clearConfigHistory start

2019-08-19 12:41:59,312 INFO [capacityManagement] start correct usage

2019-08-19 12:41:59,313 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 12:41:59,484 WARN clearConfigHistory start

2019-08-19 12:51:59,371 INFO [capacityManagement] start correct usage

2019-08-19 12:51:59,372 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 12:51:59,543 WARN clearConfigHistory start

2019-08-19 13:01:59,407 INFO [capacityManagement] start correct usage

2019-08-19 13:01:59,408 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 13:01:59,579 WARN clearConfigHistory start

2019-08-19 13:11:59,428 INFO [capacityManagement] start correct usage

2019-08-19 13:11:59,429 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 13:11:59,600 WARN clearConfigHistory start

2019-08-19 13:21:59,449 INFO [capacityManagement] start correct usage

2019-08-19 13:21:59,450 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 13:21:59,621 WARN clearConfigHistory start

2019-08-19 13:31:59,485 INFO [capacityManagement] start correct usage

2019-08-19 13:31:59,488 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 13:31:59,657 WARN clearConfigHistory start

2019-08-19 13:41:59,523 INFO [capacityManagement] start correct usage

2019-08-19 13:41:59,526 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 13:41:59,693 WARN clearConfigHistory start

2019-08-19 13:51:59,561 INFO [capacityManagement] start correct usage

2019-08-19 13:51:59,562 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 13:51:59,729 WARN clearConfigHistory start

2019-08-19 14:01:59,597 INFO [capacityManagement] start correct usage

2019-08-19 14:01:59,598 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 14:01:59,765 WARN clearConfigHistory start

2019-08-19 14:02:07,626 INFO Expired JWT token.

2019-08-19 14:02:07,627 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-19 14:11:59,633 INFO [capacityManagement] start correct usage

2019-08-19 14:11:59,635 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 14:11:59,801 WARN clearConfigHistory start

2019-08-19 14:21:59,621 INFO [capacityManagement] start correct usage

2019-08-19 14:21:59,622 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 14:21:59,787 WARN clearConfigHistory start

2019-08-19 14:31:59,591 INFO [capacityManagement] start correct usage

2019-08-19 14:31:59,592 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 14:31:59,758 WARN clearConfigHistory start

2019-08-19 14:41:59,622 INFO [capacityManagement] start correct usage

2019-08-19 14:41:59,624 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 14:41:59,789 WARN clearConfigHistory start

2019-08-19 14:51:59,659 INFO [capacityManagement] start correct usage

2019-08-19 14:51:59,660 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 14:51:59,826 WARN clearConfigHistory start

2019-08-19 15:01:59,695 INFO [capacityManagement] start correct usage

2019-08-19 15:01:59,696 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 15:01:59,862 WARN clearConfigHistory start

2019-08-19 15:11:59,731 INFO [capacityManagement] start correct usage

2019-08-19 15:11:59,734 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 15:11:59,898 WARN clearConfigHistory start

2019-08-19 15:21:59,769 INFO [capacityManagement] start correct usage

2019-08-19 15:21:59,770 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 15:21:59,934 WARN clearConfigHistory start

2019-08-19 15:31:59,741 INFO [capacityManagement] start correct usage

2019-08-19 15:31:59,742 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 15:31:59,905 WARN clearConfigHistory start

2019-08-19 15:41:59,721 INFO [capacityManagement] start correct usage

2019-08-19 15:41:59,722 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 15:41:59,885 WARN clearConfigHistory start

2019-08-19 15:51:59,757 INFO [capacityManagement] start correct usage

2019-08-19 15:51:59,759 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 15:51:59,921 WARN clearConfigHistory start

2019-08-19 16:01:59,795 INFO [capacityManagement] start correct usage

2019-08-19 16:01:59,796 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 16:01:59,957 WARN clearConfigHistory start

2019-08-19 16:11:59,831 INFO [capacityManagement] start correct usage

2019-08-19 16:11:59,832 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 16:11:59,993 WARN clearConfigHistory start

2019-08-19 16:21:59,867 INFO [capacityManagement] start correct usage

2019-08-19 16:21:59,870 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 16:22:00,029 WARN clearConfigHistory start

2019-08-19 16:31:59,905 INFO [capacityManagement] start correct usage

2019-08-19 16:31:59,906 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 16:32:00,065 WARN clearConfigHistory start

2019-08-19 16:41:59,867 INFO [capacityManagement] start correct usage

2019-08-19 16:41:59,867 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 16:42:00,027 WARN clearConfigHistory start

2019-08-19 16:51:59,856 INFO [capacityManagement] start correct usage

2019-08-19 16:51:59,857 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 16:52:00,017 WARN clearConfigHistory start

2019-08-19 17:01:59,892 INFO [capacityManagement] start correct usage

2019-08-19 17:01:59,895 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 17:02:00,053 WARN clearConfigHistory start

2019-08-19 17:11:59,930 INFO [capacityManagement] start correct usage

2019-08-19 17:11:59,931 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 17:12:00,089 WARN clearConfigHistory start

2019-08-19 17:21:59,966 INFO [capacityManagement] start correct usage

2019-08-19 17:21:59,967 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 17:22:00,125 WARN clearConfigHistory start

2019-08-19 17:32:00,002 INFO [capacityManagement] start correct usage

2019-08-19 17:32:00,005 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 17:32:00,160 WARN clearConfigHistory start

2019-08-19 17:42:00,040 INFO [capacityManagement] start correct usage

2019-08-19 17:42:00,041 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 17:42:00,196 WARN clearConfigHistory start

2019-08-19 17:51:59,990 INFO [capacityManagement] start correct usage

2019-08-19 17:51:59,991 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 17:52:00,146 WARN clearConfigHistory start

2019-08-19 17:57:24,729 INFO Expired JWT token.

2019-08-19 17:57:24,730 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-19 18:01:59,992 INFO [capacityManagement] start correct usage

2019-08-19 18:01:59,995 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 18:02:00,148 WARN clearConfigHistory start

2019-08-19 18:12:00,030 INFO [capacityManagement] start correct usage

2019-08-19 18:12:00,032 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-19 18:12:00,184 WARN clearConfigHistory start

2019-08-19 18:13:08,532 INFO Shutting down ExecutorService 'taskScheduler'

2019-08-19 18:13:08,538 INFO Shutting down ExecutorService 'applicationTaskExecutor'

