2019-08-20 11:19:23,805 INFO Starting Nacos v1.1.3 on PC-0070 with PID 8840 (F:\学习空间\Learn1\spring-dubbo-learn\nacos\target\nacos-server.jar started by zhan_bingcong in F:\学习空间\Learn1\spring-dubbo-learn\nacos\bin)

2019-08-20 11:19:23,814 INFO The following profiles are active: standalone

2019-08-20 11:19:26,670 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$fed5353a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-20 11:19:26,821 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-20 11:19:26,825 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@117159c0' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-20 11:19:26,827 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$23a9d7ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-20 11:19:26,833 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-20 11:19:27,749 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-20 11:19:27,797 INFO Starting service [Tomcat]

2019-08-20 11:19:27,798 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-20 11:19:27,818 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\java\jdk1.8.0_112\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\cmder\bin;C:\Program Files\cmder\vendor\bin;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\Program Files\cmder\vendor\conemu-maximus5;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\java\jdk1.8.0_112\bin;D:\Program Files\apache-maven-3.5.0\bin;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;D:\oracle_instantclient_11_2_x86;D:\Program Files\MongoDB\Server\4.0\\bin;D:\Program Files\rocketmq-all-4.2.0-bin-release\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\zhan_bingcong\AppData\Roaming\npm;C:\Users\zhan_bingcong\AppData\Local\.meteor;D:\Program Files\Git\cmd;D:\Program Files\Git\mingw64\bin;D:\Program Files\Git\usr\bin;C:\Program Files\cmder;.]

2019-08-20 11:19:27,947 INFO Initializing Spring embedded WebApplicationContext

2019-08-20 11:19:27,948 INFO Root WebApplicationContext: initialization completed in 3986 ms

2019-08-20 11:19:31,520 INFO Use Mysql as the driver

2019-08-20 11:19:31,965 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-20 11:19:32,434 INFO Adding welcome page: class path resource [static/index.html]

2019-08-20 11:19:32,853 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-20 11:19:32,853 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-20 11:19:32,854 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-20 11:19:32,854 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-20 11:19:32,854 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-20 11:19:32,855 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-20 11:19:32,855 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-20 11:19:32,856 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-20 11:19:32,856 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-20 11:19:32,857 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-20 11:19:32,857 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-20 11:19:32,857 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-20 11:19:32,858 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-20 11:19:32,858 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-20 11:19:32,858 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-20 11:19:32,859 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-20 11:19:32,905 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@aeab9a1, org.springframework.security.web.context.SecurityContextPersistenceFilter@13f17eb4, org.springframework.security.web.header.HeaderWriterFilter@463b4ac8, org.springframework.security.web.authentication.logout.LogoutFilter@7ec3394b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@40f70521, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4bc28c33, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2a7686a7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@774698ab, org.springframework.security.web.session.SessionManagementFilter@62f68dff, org.springframework.security.web.access.ExceptionTranslationFilter@31e4bb20, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@625abb97]

2019-08-20 11:19:32,957 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-20 11:19:33,000 INFO Initializing ExecutorService 'taskScheduler'

2019-08-20 11:19:33,135 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-20 11:19:33,142 INFO Started Nacos in 10.684 seconds (JVM running for 11.608)

2019-08-20 11:19:33,142 INFO Nacos Log files: F:\学习空间\Learn1\spring-dubbo-learn\nacos/logs/

2019-08-20 11:19:33,143 INFO Nacos Conf files: F:\学习空间\Learn1\spring-dubbo-learn\nacos/conf/

2019-08-20 11:19:33,143 INFO Nacos Data files: F:\学习空间\Learn1\spring-dubbo-learn\nacos/data/

2019-08-20 11:19:33,144 INFO Nacos started successfully in stand alone mode.

2019-08-20 11:19:36,685 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-20 11:19:36,685 INFO Initializing Servlet 'dispatcherServlet'

2019-08-20 11:19:36,705 INFO Completed initialization in 20 ms

2019-08-20 11:19:49,106 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-20 11:29:30,679 INFO [capacityManagement] start correct usage

2019-08-20 11:29:30,716 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 11:29:30,887 WARN clearConfigHistory start

2019-08-20 11:39:30,687 INFO [capacityManagement] start correct usage

2019-08-20 11:39:30,688 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 11:39:30,869 WARN clearConfigHistory start

2019-08-20 11:49:30,709 INFO [capacityManagement] start correct usage

2019-08-20 11:49:30,711 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 11:49:30,891 WARN clearConfigHistory start

2019-08-20 11:59:30,742 INFO [capacityManagement] start correct usage

2019-08-20 11:59:30,743 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 11:59:30,923 WARN clearConfigHistory start

2019-08-20 12:09:30,774 INFO [capacityManagement] start correct usage

2019-08-20 12:09:30,776 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 12:09:30,956 WARN clearConfigHistory start

2019-08-20 12:19:30,807 INFO [capacityManagement] start correct usage

2019-08-20 12:19:30,808 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 12:19:30,990 WARN clearConfigHistory start

2019-08-20 12:29:30,839 INFO [capacityManagement] start correct usage

2019-08-20 12:29:30,840 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 12:29:31,021 WARN clearConfigHistory start

2019-08-20 12:39:30,815 INFO [capacityManagement] start correct usage

2019-08-20 12:39:30,817 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 12:39:30,997 WARN clearConfigHistory start

2019-08-20 12:49:30,787 INFO [capacityManagement] start correct usage

2019-08-20 12:49:30,788 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 12:49:30,968 WARN clearConfigHistory start

2019-08-20 12:59:30,787 INFO [capacityManagement] start correct usage

2019-08-20 12:59:30,790 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 12:59:30,968 WARN clearConfigHistory start

2019-08-20 13:09:30,821 INFO [capacityManagement] start correct usage

2019-08-20 13:09:30,822 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 13:09:31,000 WARN clearConfigHistory start

2019-08-20 13:19:30,853 INFO [capacityManagement] start correct usage

2019-08-20 13:19:30,856 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 13:19:31,032 WARN clearConfigHistory start

2019-08-20 13:29:30,887 INFO [capacityManagement] start correct usage

2019-08-20 13:29:30,889 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 13:29:31,064 WARN clearConfigHistory start

2019-08-20 13:39:30,920 INFO [capacityManagement] start correct usage

2019-08-20 13:39:30,922 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 13:39:31,097 WARN clearConfigHistory start

2019-08-20 13:49:30,953 INFO [capacityManagement] start correct usage

2019-08-20 13:49:30,954 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 13:49:31,129 WARN clearConfigHistory start

2019-08-20 13:59:30,985 INFO [capacityManagement] start correct usage

2019-08-20 13:59:30,987 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 13:59:31,160 WARN clearConfigHistory start

2019-08-20 14:09:31,018 INFO [capacityManagement] start correct usage

2019-08-20 14:09:31,021 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 14:09:31,192 WARN clearConfigHistory start

2019-08-20 14:19:31,021 INFO [capacityManagement] start correct usage

2019-08-20 14:19:31,022 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 14:19:31,193 WARN clearConfigHistory start

2019-08-20 14:29:30,978 INFO [capacityManagement] start correct usage

2019-08-20 14:29:30,981 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 14:29:31,150 WARN clearConfigHistory start

2019-08-20 14:39:30,968 INFO [capacityManagement] start correct usage

2019-08-20 14:39:30,969 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 14:39:31,138 WARN clearConfigHistory start

2019-08-20 14:49:31,000 INFO [capacityManagement] start correct usage

2019-08-20 14:49:31,002 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 14:49:31,171 WARN clearConfigHistory start

2019-08-20 14:59:31,033 INFO [capacityManagement] start correct usage

2019-08-20 14:59:31,034 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 14:59:31,203 WARN clearConfigHistory start

2019-08-20 15:09:31,065 INFO [capacityManagement] start correct usage

2019-08-20 15:09:31,066 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 15:09:31,235 WARN clearConfigHistory start

2019-08-20 15:19:31,097 INFO [capacityManagement] start correct usage

2019-08-20 15:19:31,100 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 15:19:31,267 WARN clearConfigHistory start

2019-08-20 15:29:31,105 INFO [capacityManagement] start correct usage

2019-08-20 15:29:31,107 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 15:29:31,273 WARN clearConfigHistory start

2019-08-20 15:39:31,078 INFO [capacityManagement] start correct usage

2019-08-20 15:39:31,081 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 15:39:31,245 WARN clearConfigHistory start

2019-08-20 15:49:31,108 INFO [capacityManagement] start correct usage

2019-08-20 15:49:31,109 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 15:49:31,273 WARN clearConfigHistory start

2019-08-20 15:59:31,140 INFO [capacityManagement] start correct usage

2019-08-20 15:59:31,142 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 15:59:31,305 WARN clearConfigHistory start

2019-08-20 16:09:31,173 INFO [capacityManagement] start correct usage

2019-08-20 16:09:31,174 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 16:09:31,337 WARN clearConfigHistory start

2019-08-20 16:11:55,408 INFO Expired JWT token.

2019-08-20 16:11:55,416 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-20 16:19:31,205 INFO [capacityManagement] start correct usage

2019-08-20 16:19:31,207 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 16:19:31,369 WARN clearConfigHistory start

2019-08-20 16:29:31,238 INFO [capacityManagement] start correct usage

2019-08-20 16:29:31,239 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 16:29:31,402 WARN clearConfigHistory start

2019-08-20 16:39:31,235 INFO [capacityManagement] start correct usage

2019-08-20 16:39:31,236 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 16:39:31,401 WARN clearConfigHistory start

2019-08-20 16:49:31,210 INFO [capacityManagement] start correct usage

2019-08-20 16:49:31,211 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 16:49:31,373 WARN clearConfigHistory start

2019-08-20 16:59:31,217 INFO [capacityManagement] start correct usage

2019-08-20 16:59:31,218 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 16:59:31,379 WARN clearConfigHistory start

2019-08-20 17:09:31,248 INFO [capacityManagement] start correct usage

2019-08-20 17:09:31,249 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 17:09:31,411 WARN clearConfigHistory start

2019-08-20 17:19:31,286 INFO [capacityManagement] start correct usage

2019-08-20 17:19:31,291 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 17:19:31,442 WARN clearConfigHistory start

2019-08-20 17:29:31,321 INFO [capacityManagement] start correct usage

2019-08-20 17:29:31,323 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 17:29:31,474 WARN clearConfigHistory start

2019-08-20 17:39:31,354 INFO [capacityManagement] start correct usage

2019-08-20 17:39:31,357 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 17:39:31,506 WARN clearConfigHistory start

2019-08-20 17:49:31,341 INFO [capacityManagement] start correct usage

2019-08-20 17:49:31,342 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 17:49:31,491 WARN clearConfigHistory start

2019-08-20 17:59:31,330 INFO [capacityManagement] start correct usage

2019-08-20 17:59:31,331 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 17:59:31,480 WARN clearConfigHistory start

2019-08-20 18:09:31,362 INFO [capacityManagement] start correct usage

2019-08-20 18:09:31,363 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 18:09:31,512 WARN clearConfigHistory start

2019-08-20 18:19:31,394 INFO [capacityManagement] start correct usage

2019-08-20 18:19:31,395 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 18:19:31,544 WARN clearConfigHistory start

2019-08-20 18:29:31,426 INFO [capacityManagement] start correct usage

2019-08-20 18:29:31,429 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 18:29:31,576 WARN clearConfigHistory start

2019-08-20 18:39:31,460 INFO [capacityManagement] start correct usage

2019-08-20 18:39:31,462 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-20 18:39:31,607 WARN clearConfigHistory start

2019-08-20 18:42:07,411 INFO Shutting down ExecutorService 'taskScheduler'

2019-08-20 18:42:07,431 INFO Shutting down ExecutorService 'applicationTaskExecutor'

