2019-08-23 16:04:36,044 INFO Starting Nacos v1.1.3 on PC-0070 with PID 9372 (F:\学习空间\Learn2\spring-cloud-dubbo\dubbo-nacos\target\nacos-server.jar started by zhan_bingcong in F:\学习空间\Learn2\spring-cloud-dubbo\dubbo-nacos\bin)

2019-08-23 16:04:36,052 INFO The following profiles are active: standalone

2019-08-23 16:04:38,972 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$4602194c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-23 16:04:39,112 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-23 16:04:39,116 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3e27ba32' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-23 16:04:39,118 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$6ad6bbfe] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-23 16:04:39,126 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-08-23 16:04:40,034 INFO Tomcat initialized with port(s): 8848 (http)

2019-08-23 16:04:40,093 INFO Starting service [Tomcat]

2019-08-23 16:04:40,094 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-08-23 16:04:40,114 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\Program Files\java\jdk1.8.0_112\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\cmder\bin;C:\Program Files\cmder\vendor\bin;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu\Scripts;C:\Program Files\cmder\vendor\conemu-maximus5;C:\Program Files\cmder\vendor\conemu-maximus5\ConEmu;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;D:\Program Files\java\jdk1.8.0_112\bin;D:\Program Files\apache-maven-3.5.0\bin;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\;D:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files\Microsoft SQL Server\110\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\110\DTS\Binn\;D:\Program Files\Git\cmd;C:\Program Files\TortoiseSVN\bin;D:\Program Files\nodejs\;C:\ProgramData\chocolatey\bin;D:\oracle_instantclient_11_2_x86;D:\Program Files\MongoDB\Server\4.0\\bin;D:\Program Files\rocketmq-all-4.2.0-bin-release\bin;C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\Tools\Binn\;C:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Users\zhan_bingcong\AppData\Roaming\npm;C:\Users\zhan_bingcong\AppData\Local\.meteor;D:\Program Files\Git\cmd;D:\Program Files\Git\mingw64\bin;D:\Program Files\Git\usr\bin;C:\Program Files\cmder;.]

2019-08-23 16:04:40,281 INFO Initializing Spring embedded WebApplicationContext

2019-08-23 16:04:40,281 INFO Root WebApplicationContext: initialization completed in 4127 ms

2019-08-23 16:04:43,773 INFO Use Mysql as the driver

2019-08-23 16:04:44,244 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-08-23 16:04:44,814 INFO Adding welcome page: class path resource [static/index.html]

2019-08-23 16:04:45,250 INFO Creating filter chain: Ant [pattern='/'], []

2019-08-23 16:04:45,251 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-08-23 16:04:45,251 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-08-23 16:04:45,258 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-08-23 16:04:45,258 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-08-23 16:04:45,258 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-08-23 16:04:45,259 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-08-23 16:04:45,260 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-08-23 16:04:45,260 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-08-23 16:04:45,261 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-08-23 16:04:45,262 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-08-23 16:04:45,263 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-08-23 16:04:45,264 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-08-23 16:04:45,264 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-08-23 16:04:45,265 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-08-23 16:04:45,266 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-08-23 16:04:45,318 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6b44435b, org.springframework.security.web.context.SecurityContextPersistenceFilter@312ab28e, org.springframework.security.web.header.HeaderWriterFilter@758a34ce, org.springframework.security.web.authentication.logout.LogoutFilter@11981797, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2ccca26f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@246f8b8b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3381b4fc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@66b7550d, org.springframework.security.web.session.SessionManagementFilter@bff34c6, org.springframework.security.web.access.ExceptionTranslationFilter@5c153b9e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2a2c13a8]

2019-08-23 16:04:45,371 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-08-23 16:04:45,415 INFO Initializing ExecutorService 'taskScheduler'

2019-08-23 16:04:45,556 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-08-23 16:04:45,565 INFO Started Nacos in 11.465 seconds (JVM running for 12.552)

2019-08-23 16:04:45,565 INFO Nacos Log files: F:\学习空间\Learn2\spring-cloud-dubbo\dubbo-nacos/logs/

2019-08-23 16:04:45,568 INFO Nacos Conf files: F:\学习空间\Learn2\spring-cloud-dubbo\dubbo-nacos/conf/

2019-08-23 16:04:45,569 INFO Nacos Data files: F:\学习空间\Learn2\spring-cloud-dubbo\dubbo-nacos/data/

2019-08-23 16:04:45,571 INFO Nacos started successfully in stand alone mode.

2019-08-23 16:04:48,895 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-08-23 16:04:48,895 INFO Initializing Servlet 'dispatcherServlet'

2019-08-23 16:04:48,911 INFO Completed initialization in 15 ms

2019-08-23 16:05:10,066 INFO Expired JWT token.

2019-08-23 16:05:10,087 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-23 16:14:42,970 INFO [capacityManagement] start correct usage

2019-08-23 16:14:43,011 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 16:14:43,175 WARN clearConfigHistory start

2019-08-23 16:24:43,046 INFO [capacityManagement] start correct usage

2019-08-23 16:24:43,047 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 16:24:43,240 WARN clearConfigHistory start

2019-08-23 16:34:43,082 INFO [capacityManagement] start correct usage

2019-08-23 16:34:43,085 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 16:34:43,278 WARN clearConfigHistory start

2019-08-23 16:44:43,067 INFO [capacityManagement] start correct usage

2019-08-23 16:44:43,068 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 16:44:43,262 WARN clearConfigHistory start

2019-08-23 16:54:43,097 INFO [capacityManagement] start correct usage

2019-08-23 16:54:43,098 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 16:54:43,291 WARN clearConfigHistory start

2019-08-23 17:04:43,133 INFO [capacityManagement] start correct usage

2019-08-23 17:04:43,134 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 17:04:43,328 WARN clearConfigHistory start

2019-08-23 17:14:43,170 INFO [capacityManagement] start correct usage

2019-08-23 17:14:43,171 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 17:14:43,364 WARN clearConfigHistory start

2019-08-23 17:24:43,206 INFO [capacityManagement] start correct usage

2019-08-23 17:24:43,207 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 17:24:43,399 WARN clearConfigHistory start

2019-08-23 17:34:43,243 INFO [capacityManagement] start correct usage

2019-08-23 17:34:43,245 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 17:34:43,435 WARN clearConfigHistory start

2019-08-23 17:44:43,270 INFO [capacityManagement] start correct usage

2019-08-23 17:44:43,272 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 17:44:43,461 WARN clearConfigHistory start

2019-08-23 17:46:50,116 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-08-23 17:54:43,222 INFO [capacityManagement] start correct usage

2019-08-23 17:54:43,223 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 17:54:43,413 WARN clearConfigHistory start

2019-08-23 18:04:43,233 INFO [capacityManagement] start correct usage

2019-08-23 18:04:43,236 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 18:04:43,424 WARN clearConfigHistory start

2019-08-23 18:14:43,271 INFO [capacityManagement] start correct usage

2019-08-23 18:14:43,273 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 18:14:43,460 WARN clearConfigHistory start

2019-08-23 18:24:43,308 INFO [capacityManagement] start correct usage

2019-08-23 18:24:43,309 INFO [capacityManagement] end correct usage, cost: 0s

2019-08-23 18:24:43,496 WARN clearConfigHistory start

