2019-08-19 11:01:55,749 INFO initializing Raft sub-system

2019-08-19 11:01:55,751 INFO raft notifier started

2019-08-19 11:01:55,752 INFO finish loading all datums, size: 0 cost 2 ms.

2019-08-19 11:01:55,756 INFO cache loaded, datum count: 0, current term: 0

2019-08-19 11:01:55,756 INFO finish to load data from disk, cost: 6 ms.

2019-08-19 11:01:55,759 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2019-08-19 11:01:55,616 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.190.197","key":"192.168.190.197:0","lastRefTime":0,"servePort":0,"site":"unknown","weight":1}]

2019-08-19 11:01:55,767 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.190.197","key":"192.168.190.197:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-08-19 11:01:55,813 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2019-08-19 11:01:59,098 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2019-08-19 11:02:05,609 INFO server list is updated, new: 1 servers: [{"adWeight":0,"alive":false,"ip":"192.168.190.197","key":"192.168.190.197:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-08-19 11:02:05,609 INFO server list is updated, dead: 1, servers: [{"adWeight":0,"alive":false,"ip":"192.168.190.197","key":"192.168.190.197:0","lastRefTime":0,"lastRefTimeStr":"","servePort":0,"site":"unknown","weight":1}]

2019-08-19 11:02:05,609 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.190.197","key":"192.168.190.197:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-08-19 11:02:30,779 INFO raft peers changed: [{"adWeight":0,"alive":false,"ip":"192.168.190.197","key":"192.168.190.197:8848","lastRefTime":0,"lastRefTimeStr":"","servePort":8848,"site":"unknown","weight":1}]

2019-08-19 11:19:26,245 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-dubbo-api

2019-08-19 12:08:26,128 INFO add task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@spring-dubbo-api

2019-08-19 12:08:26,129 INFO remove task com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@spring-dubbo-api

2019-08-19 12:08:26,129 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@spring-dubbo-api

2019-08-19 12:08:26,130 INFO data removed, key=com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@spring-dubbo-api, term=0

2019-08-19 12:08:26,130 INFO add task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-dubbo-api

2019-08-19 12:08:26,130 INFO data removed, key=com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-dubbo-api, term=0

2019-08-19 12:08:26,161 INFO remove task com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@spring-dubbo-api

